### ISSUE TITLE
Illegal instruction: 4 process stops working

### ISSUE THREAD

**Issue by ishan-modi** [facebookresearch/wav2letter#812]
### Bug Description
 While working on the latest stable branch v0.2 **Inference Module**, during preparation of Simple Streaming ASR I am following command mentioned in https://github.com/facebookresearch/wav2letter/wiki/Inference-Run-Examples
problem is encountered after executing the following command.

_cat ~/audio/LibriSpeech/dev-clean/777/126732/777-126732-0070.flac.wav | inference/inference/examples/simple_streaming_asr_example --input_files_base_path ~/model_

Started features model file loading ... 
Completed features model file loading elapsed time=96790 microseconds

Started acoustic model file loading ... 
Completed acoustic model file loading elapsed time=3870 milliseconds

Started tokens file loading ... 
Completed tokens file loading elapsed time=1483 microseconds

Tokens loaded - 9998 tokens
Started decoder options file loading ... 
Completed decoder options file loading elapsed time=124 microseconds

Started create decoder ... 
[Letters] 9998 tokens loaded.
[Words] 200001 words loaded.
Completed create decoder elapsed time=1829 milliseconds

Started converting audio input from stdin to text... ... 
Creating LexiconDecoder instance.
#start (msec), end(msec), transcription
Illegal instruction: 4

#### Reproduction Steps
added paths of following header files to CMakeLists.txt
include_directories("/usr/local/opt/openblas/include")
include_directories("/usr/local/include")

### Platform and Hardware
MacOS catalina
Intel HD Graphics 4000 1536 MB
Clang

**Comment by vineelpratap** [comment]
Hi, 
 My guess is FBGEMM is not installed properly. Could you check if your machine satisfies these requirements - https://github.com/pytorch/FBGEMM#dependencies ?

**Comment by ishan-modi** [comment]
Thanks for the reply,

I checked for the installation and my machine satisfies all the requirements. FBGEMM is installed successfully during wave2letter build along with all the dependencies under the following path

**wav2letter/build/inference/inference/module/fbgemm**

The problem persists

**Comment by ishan-modi** [comment]
Thanks for reply @vineelpratap,

I rebuilt the entire inference module along with Kenlm 

cat ~/audio/LibriSpeech/dev-clean/777/126732/777-126732-0070.flac.wav | inference/inference/examples/simple_streaming_asr_example --input_files_base_path ~/model

Started features model file loading ... 
Completed features model file loading elapsed time=145 milliseconds

Started acoustic model file loading ... 
Completed acoustic model file loading elapsed time=4304 milliseconds

Started tokens file loading ... 
Completed tokens file loading elapsed time=3606 microseconds

Tokens loaded - 9998 tokens
Started decoder options file loading ... 
Completed decoder options file loading elapsed time=415 microseconds

Started create decoder ... 
[Letters] 9998 tokens loaded.
[Words] 200001 words loaded.
Segmentation fault: 11

####Reproduction Steps

added paths of following header files to CMakeLists.txt
include_directories("/usr/local/opt/openblas/include")
include_directories("/usr/local/include")

###Platform and Hardware

MacOS catalina
Intel HD Graphics 4000 1536 MB
Clang

**Comment by ishan-modi** [comment]
Thanks for the reply @vineelpratap,

I checked the FBGEMM module and it is installed successfully during build under 

wav2letter/build/inference/inference/module 

along with all dependencies.

The problem persists.
Please reply !

PS:- is there anything wrong with compiler ?

**Comment by vineelpratap** [comment]
Hi,
 Could you try running with gdb and get backtrace.

> gdb inference/inference/examples/simple_streaming_asr_example
.... > r --input_files_base_path ~/model --input_audio_file ~/audio/LibriSpeech/dev-clean/777/126732/777-126732-0070.flac.wav
.... > bt

**Comment by ishan-modi** [comment]
Hi @vineelpratap,

started features model file loading ... 
libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: failed to open feature file=~/VS\/feature_extractor.bin for reading

Thread 2 received signal SIGABRT, Aborted.
0x00007fff734fb33a in ?? ()
(gdb) bt
#0  0x00007fff734fb33a in ?? ()
#1  0x00007fff735bbe60 in ?? ()
#2  0x0000000000000003 in ?? ()
#3  0x00007ffeefbfdb80 in ?? ()
#4  0x00007ffeefbfda20 in ?? ()
#5  0x00007fff99b68620 in ?? ()
#6  0x00007ffeefbfda40 in ?? ()
#7  0x00007fff73482808 in ?? ()
#8  0x04b8792acc62002b in ?? ()
#9  0x00007ffeefbfdb40 in ?? ()
#10 0x00007ffefffff9df in ?? ()
#11 0xffffffff00000008 in ?? ()
#12 0x00007ffeefbfdb40 in ?? ()
#13 0x00007fff706ec2d4 in ?? ()
#14 0x00007ffeefbfdb70 in ?? ()
#15 0x00007fff706e9458 in ?? ()
#16 0x0000003000000020 in ?? ()
#17 0x00007ffeefbfdb80 in ?? ()
#18 0x00007ffeefbfda90 in ?? ()
#19 0x0000000000000000 in ?? ()

Here is the stack trace obtained by following your instructions

**Comment by lunixbochs** [comment]
What model is your CPU?
In gdb, run `x/i $rip` after the crash.

**Comment by ishan-modi** [comment]
### CPU information

MacBook Pro (13-inch, Mid 2012)
2.5 GHz Dual-Core Intel Core i5
8 GB 1600 MHz DDR3
Intel HD Graphics 4000 1536 MB
MAC SSD

### GDB after running x/i $rip

(gdb) x/i $rip
=> 0x7fff69d8b33a:      jae    0x7fff69d8b344

**Comment by lunixbochs** [comment]
FBGEMM requires avx2, which was introduced in haswell, in the 2013 macs.

**Comment by ishan-modi** [comment]
So it won't work in mine right ?
